{
  "name": "contacts",
  "version": "1.0.0",
  "description": "",
  "main": "/server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sh ./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArwanHimanshu/contact-call.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArwanHimanshu/contact-call/issues"
  },
  "homepage": "https://github.com/ArwanHimanshu/contact-call#readme",
  "dependencies": {}
}
